# MaterialSearchBar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mancj/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: MainActivity.java
app/src/main/java/com/mancj/example/custom/: CustomAdapterActivity.java  CustomSuggestionsAdapter.java  CustomSuggestionsAdapter2.kt  DialogStudyCodeDialog.kt  Product.java
app/src/main/res/animator/: hide_arrow.xml  show_arrow.xml
app/src/main/res/drawable/: basket.xml
app/src/main/res/drawable-v21/: animated_back_to_search.xml  animated_search_to_back.xml  basket.xml  ic_back_to_search.xml  ic_search_to_back.xml
app/src/main/res/layout/: activity_custom_adapter.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_adapter.xml  item_custom_suggestion.xml  main_activity.xml  main_app_bar.xml  main_content.xml  view_dialog_studycode.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  search_back.xml  strings.xml  styles.xml
app/src/test/java/com/mancj/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
