<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- First we need to immediately reset state. -->
    <objectAnimator
        android:duration="0"
        android:propertyName="trimPathEnd"
        android:valueFrom="@fraction/searchback_arrow_head_search_trim_end"
        android:valueTo="@fraction/searchback_arrow_head_search_trim_end"/>

    <!-- Then run the animation after a delay. -->
    <objectAnimator
        android:duration="@integer/searchback_show_hide_arrow_head_duration"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="trimPathEnd"
        android:startOffset="@integer/searchback_show_arrow_head_delay"
        android:valueFrom="@fraction/searchback_arrow_head_search_trim_end"
        android:valueTo="@fraction/searchback_arrow_head_back_trim_end"/>

</set>